{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": "./",
    "lib": ["esnext"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "**/*.specs.ts", "./dist/**/*"]
}
